spring.datasource.url=jdbc:mysql://localhost:3306/tuts_course
spring.datasource.username=crypto
spring.datasource.password=MudassirM80822@

server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

