spring.datasource.url=jdbc:mysql://localhost:3306/tuts_course
spring.datasource.username=crypto
spring.datasource.password=MudassirM80822@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=info
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=crypto
spring.security.user.password=cryptocmd
